[options]
# General configurations

#Multiplasticos
# addons_path = /odoo/odoo/addons/,/odoo/enterprise/,/odoo/design-themes/,/odoo/custom/multiplasticos,/odoo/custom/multiplasticos/addons-wedoo,/odoo/custom/multiplasticos/third_party_apps,/odoo/custom/multiplasticos/wedoo-addendas-edi
# addons_path = /odoo/odoo/addons/,/odoo/enterprise/,/odoo/design-themes/,/odoo/custom/WATERSTATION
# addons_path = /odoo/odoo/addons/,/odoo/enterprise/,/odoo/design-themes/,/odoo/custom/wedoo_l10n_mx
# addons_path = /odoo/odoo/addons/,/odoo/enterprise/,/odoo/design-themes/,/odoo/custom/DDEQSA,/odoo/custom/DDEQSA/addons_wedoo,/odoo/custom/DDEQSA/addons-l10n_mx,/odoo/custom/DDEQSA/addons-nomina,/odoo/custom/DDEQSA/wedoo-addendas-edi,/odoo/custom/DDEQSA/web
# addons_path = /odoo/odoo/addons/,/odoo/enterprise/,/odoo/design-themes/,/odoo/custom/wedoo-tools
# addons_path = /odoo/odoo/addons/,/odoo/enterprise/,/odoo/design-themes/,/odoo/custom/addons-nomina,/odoo/custom/web
# addons_path = /odoo/odoo/addons/,/odoo/enterprise/,/odoo/design-themes/,/odoo/custom/BESTWAY/BEST_WAY, /odoo/custom/BESTWAY/wedoo-addendas-edi, /odoo/custom/BESTWAY/wedoo-tools, /odoo/custom/BESTWAY/third_party_apps
# addons_path = /odoo/odoo/addons/,/odoo/enterprise/,/odoo/design-themes/,/odoo/custom/BIOSPACE/BIOSPACE,/odoo/custom/BIOSPACE/reporting-engine,/odoo/custom/BIOSPACE/website
# addons_path = /odoo/odoo/addons/,/odoo/enterprise/,/odoo/design-themes/,/odoo/custom/addons-purchase
# addons_path = /odoo/odoo/addons/,/odoo/enterprise/,/odoo/design-themes/
addons_path = /odoo/odoo/addons/,/odoo/enterprise/,/odoo/design-themes/,/odoo/custom/BESTWAY/BEST_WAY,/odoo/custom/BESTWAY/wedoo-addendas-edi,/odoo/custom/BESTWAY/addons-pos,/odoo/custom/BESTWAY/addons-wedoo,/odoo/custom/BESTWAY/wedoo_l10n_mx,/odoo/custom/BESTWAY/third_party_apps,/odoo/custom/BESTWAY/wedoo-tools



admin_passwd = 'admin'
data_dir = /var/lib/odoo/

# log_db = False
# log_db_level = warning
# log_handler = :INFO
# log_level = info
# logfile = 

# Tuning configurations
limit_memory_hard = 26843545600
limit_memory_soft = 21474836480
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 12000
limit_time_real_cron = 600

# HTTP configurations
# http_enable = True
# http_interface = 
# http_port = 8069
# longpolling_port = 8072

# Data Base configurations
# db_host = db
# db_maxconn = 64
# db_name = False
# db_password = odoo
db_port = 5432
# db_sslmode = prefer
# db_template = template0
# db_user = odoo

# Proxy configurations
# proxy_mode = True
# max_cron_threads = 6
# workers = 12
# max_connections = 200
# Other configurations
# csv_internal_sep = ,
# demo = {}
# email_from = False
# geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
# import_partial = 
# osv_memory_age_limit = False
# osv_memory_count_limit = False
# pg_path = 
# pidfile = 
# reportgz = False
# screencasts = 
# screenshots = /tmp/odoo_tests
# server_wide_modules = base,web
# smtp_password = False
# smtp_port = 25
# smtp_server = localhost
# smtp_ssl = False
# smtp_user = False
# syslog = False
# test_enable = False
# test_file = 
# test_tags = None
# transient_age_limit = 1.0
# translate_modules = ['all']
# unaccent = False
# upgrade_path = 
# without_demo = False